spring.datasource.default.url=jdbc:postgresql://db/rdsm
spring.datasource.default.username=rdsm_db
spring.datasource.default.password=rdsm_db
spring.datasource.default.hikari.registerMbeans=true
spring.datasource.default.hikari.maximum-pool-size=20
spring.datasource.default.hikari.minimum-idle=5
spring.datasource.default.hikari.idle-timeout=300000

spring.datasource.logs.url=jdbc:postgresql://db/rdsm
spring.datasource.logs.username=rdsm_db
spring.datasource.logs.password=rdsm_db
spring.datasource.logs.hikari.registerMbeans=true
spring.datasource.logs.hikari.maximum-pool-size=20
spring.datasource.logs.hikari.minimum-idle=5
spring.datasource.logs.hikari.idle-timeout=300000

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

server.port=${RDSM_SERVER_PORT:8080}

gdds=true
locale=zh
gdds.sysadmin.login=sysadmin
app.crypto.key=yz13due3o5026pk1gy7kcq383wyc1z3ih6n9

kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:9092}
kafka.env.prefix=${KAFKA_ENV_PREFIX:prod}

app.home=/opt/rdsm
