app.name=GDDS
app.home=/opt/rdsm
app.version=1.0.0-b71

spring.datasource.default.url=jdbc:postgresql://localhost:5432/rdsm
spring.datasource.default.username=rdsm_db
spring.datasource.default.password=rdsm_db
spring.datasource.default.hikari.registerMbeans=true
spring.datasource.default.hikari.maximum-pool-size=8
spring.datasource.default.maximum-pool-size=8
spring.datasource.default.hikari.minimum-idle=5
spring.datasource.default.hikari.idle-timeout=300000

spring.datasource.logs.url=jdbc:postgresql://localhost:5432/rdsm
spring.datasource.logs.username=rdsm_db
spring.datasource.logs.password=rdsm_db
spring.datasource.logs.hikari.registerMbeans=true
spring.datasource.logs.hikari.maximum-pool-size=8
spring.datasource.logs.hikari.minimum-idle=5
spring.datasource.logs.hikari.idle-timeout=300000

spring.mvc.async.request-timeout = 3600000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

# Uncomment to log hikari log
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

resttemplate.connect.timeout_s=${RESTTEMPLATE_CONNECT_TIMEOUT_S:30}
resttemplate.read.timeout_min=${RESTTEMPLATE_READ_TIMEOUT_MIN:10}

# Uncomment to log executed SQL
#spring.jpa.show-sql=true
#logging.level.org.hibernate.type=TRACE
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

spring.kafka.consumer.auto-offset-reset=earliest

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
management.endpoints.web.exposure.include=*

server.port=${HCDS_SERVER_PORT:8080}

gdds=true
locale=en
gdds.sysadmin.login=sysadmin
app.crypto.key=yz13due3o5026pk1gy7kcq383wyc1z3ih6n9
security.jwt.secret=NFTnx1qhfL49Bn2D
gddslib.dir=/var/lib/rdsm-libs
gdds.fs.programdir=${FS_PROGRAMDIR:/var/lib/rdsm-programs}

kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:9092}
kafka.gdds.groupId=${KAFKA_GDDS_GROUP_ID:gdds}
kafka.env.prefix=${KAFKA_ENV_PREFIX:test}
kafka.gdds.topic.court=${kafka.env.prefix}-gdds-court
kafka.dss.topic.court=${kafka.env.prefix}-dss-court
kafka.gdds.topic.query=${kafka.env.prefix}-gdds-query
kafka.dss.topic.query=${kafka.env.prefix}-dss-query
kafka.topic.network-update=${kafka.env.prefix}-dss-network-update
kafka.topic.dss-update-status=${kafka.env.prefix}-dss-update-status

#spring.security.filter.order=10
