jwt.header: Authorization
# 令牌前缀
jwt.tokenPrefix: Bearer
# 使用Base64对该令牌进行编码
jwt.base64Secret: fandatsyshsc1234
# 令牌过期时间 此处单位/毫秒
jwt.tokenExpiration: 300000
jwt.base64SecretIntg: Fandatsyshsc1234

hsc.beamfsFolder=file:X://
hsc.intranetURL=http://39.105.150.193/
#hsc.intranetURL=http://192.168.0.107:8080/
hsc.localURL=http://39.105.150.193/
#hsc.localURL=http://192.168.0.111:8080/



