# rdsm

./: .gitignore  pom.xml  settings.xml
dss/: pom.xml
dss/src/main/java/com/radiant/: DSSReleaseInfo.java  DssApplication.java
dss/src/main/java/com/radiant/appSettings/: DssAppSettingsController.java  ReleaseInfoEventServiceImpl.java  ReleaseInfoServiceImpl.java
dss/src/main/java/com/radiant/application/: ApplicationController.java
dss/src/main/java/com/radiant/auth/: TokenAuthFilter.java
dss/src/main/java/com/radiant/config/: EchoBeanNameGenerator.java  HttpClientConfig.java  InitialSetup.java  QueryPluginProvider.java  RetryConfig.java  ScheduleConfig.java  TokenSecurityConfig.java
dss/src/main/java/com/radiant/court/: DataStore.java  DssCourtController.java
dss/src/main/java/com/radiant/dataConnector/: DataConnectorController.java  SizedInputStream.java
dss/src/main/java/com/radiant/fileAccess/: ExternalDssFileAccessController.java
dss/src/main/java/com/radiant/gddsConnect/: GddsConnectController.java
dss/src/main/java/com/radiant/integrationFunction/: IntegrationFunctionController.java
dss/src/main/java/com/radiant/kafka/: ConsumerDto.java  ConsumerRecord.java  ConsumerResultDto.java  KafkaController.java  ProducerRecord.java  TopicsDto.java
dss/src/main/java/com/radiant/lifecycle/: DssLifecycleController.java
dss/src/main/java/com/radiant/program/: ExternalDssProgramController.java
dss/src/main/java/com/radiant/query/: DssQueryController.java  ExternalDssQueryController.java
dss/src/main/java/com/radiant/region/: DssRegionController.java
dss/src/main/java/com/radiant/securityAnnotation/: IsDataManager.java
dss/src/main/java/com/radiant/util/: HashUtils.java
dss/src/main/resources/: application-production.properties  application.properties  radiant.gdds.git.properties  release_info.json
dss/src/main/resources/db/changelog/: db.changelog-master.xml
dss/src/main/resources/db/changelog/local-r0/: 210907_dds_court_initial.xml  210907_dds_data_connector_initial.xml  210910_dss_query_initial.xml  210916_dss_data_connector.xml  210921_sql_query_impl_code_type.xml  210922_court_data_store.xml  210922_file_access.xml  210927_dss_court_name_uniq.xml  210929_query_id_name_adjustments.xml  210930_predefined_queries.xml  210930_query_impl_activation_date.xml  211005_file_access_path.xml  211011_predefined_data_connectors.xml  211012_uniq_contraint_prevents_update.xml  211013_temp_file_data_connector.xml  211018_java_query_impl_initial.xml  211019_add_credentials_to_files_paths.xml  211110_query_impl_param.xml  211117_unix_temp_folder_root.xml  211124_local_court_id_name_nullable.xml  211129_query_impl_param_text_type.xml  211130_query_argument_name_uniq.xml  211213_region_court_hierarchy.xml  211223_drop_connector_name_uniq.xml  220306_add_query_program_jarname.xml  220324_query_impl_filename.xml  220404_query_impl_multiple_connectors.xml  220406_add_mysql_db.xml  220524_delete_archived_connectors_from_impl.xml  220616_add_dameng_db.xml  220624_flex_ftp_connector.xml  220701_add_kingbase.xml  220704_query_impl_named_data_connectors.xml  220712_add_arterybase.xml  220714_add_oceanbase.xml  220719_add_mariadb.xml  220721_add_oscar_db.xml  220831_minio_data_connector.xml  220904_moss_data_connector.xml  220907_add_ms_sql.xml  (+35 more)
gdds/: pom.xml
gdds/src/main/java/com/radiant/: GddsApplication.java
gdds/src/main/java/com/radiant/account/: JudgePortalUserDto.java  PublicUserController.java
gdds/src/main/java/com/radiant/appSettings/: GddsAppSettingsController.java
gdds/src/main/java/com/radiant/applicationRegistry/: ApplicationRegistryController.java
gdds/src/main/java/com/radiant/auth/: AccessKeyAuthFilter.java  ApplicationUserToken.java  AuthUtils.java  GddsAuthenticationController.java  GddsTokenAuthFilter.java
gdds/src/main/java/com/radiant/config/: AccessKeySecurityConfig.java  AsyncConfiguration.java  GddsTokenSecurityConfig.java  HandlerInterceptorConfig.java  I18nConfig.java  InitialSetup.java  KafkaConfig.java
gdds/src/main/java/com/radiant/court/: GddsCourtController.java  PublicCourtController.java
gdds/src/main/java/com/radiant/dataSharingSystem/: DataSharingSystemController.java  PublicDataSharingSystemController.java
gdds/src/main/java/com/radiant/fileAccess/: GddsFileAccessProgram.java  GddsFileAccessProgramController.java  JudgePortalController.java  PublicFileAccessController.java
gdds/src/main/java/com/radiant/kafka/: KafkaController.java
gdds/src/main/java/com/radiant/lifecycle/: GddsLifecycleController.java
gdds/src/main/java/com/radiant/program/: PublicGddsProgramController.java
gdds/src/main/java/com/radiant/query/: GddsQueryController.java  PublicQueryController.java
gdds/src/main/java/com/radiant/region/: RegionController.java
gdds/src/main/java/com/radiant/release/: ReleaseInfoController.java  ReleaseInfoServiceImpl.java
gdds/src/main/resources/: application-production.properties  application.properties  config.properties  radiant.gdds.git.properties  release_info.json
gdds/src/main/resources/db/changelog/: db.changelog-master.xml
gdds/src/main/resources/db/changelog/local-r0/: 210907_gdds_court_initial.xml  210907_rename_dds_to_dss.xml  210910_gdds_query_initial.xml  210921_enumerated_query_status.xml  210922_court_local_id_type.xml  210929_query_id_name_adjustments.xml  210930_predefined_queries.xml  211004_court_tree.xml  211005_file_access_program.xml  211011_add_dss_fields.xml  211020_court_id_drop_autoincrement.xml  211022_court_short_name.xml  211203_add_region_hierarchy.xml  211203_managed_region_id.xml  211213_court_local_id_local_name_optional.xml  220124_application_registry.xml  220125_app_access_key_auth.xml  220126_court_list_version.xml  220127_session_lease_time_null.xml  220224_application_token_add_user_info.xml  220303_add_org_info_to_application_token.xml  220317_drop_sso_app_settings.xml  220409_access_log.xml  220914_query_program_registry.xml  221017_app_token_add_external_system_id.xml  221130_add_token.xml  221204_query_integration_type.xml  221209_dss_version.xml  (+23 more)
(+283 files in other folders)
