spring.datasource.default.url=jdbc:postgresql://db/rdsm_dss
spring.datasource.default.username=rdsm_db
spring.datasource.default.password=rdsm_db
spring.datasource.default.hikari.registerMbeans=true
spring.datasource.default.hikari.maximum-pool-size=10
spring.datasource.default.hikari.minimum-idle=5
spring.datasource.default.hikari.idle-timeout=300000

spring.datasource.logs.url=jdbc:postgresql://db/rdsm_dss
spring.datasource.logs.username=rdsm_db
spring.datasource.logs.password=rdsm_db
spring.datasource.logs.hikari.registerMbeans=true
spring.datasource.logs.hikari.maximum-pool-size=10
spring.datasource.logs.hikari.minimum-idle=5
spring.datasource.logs.hikari.idle-timeout=300000

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

locale=zh
dss.sysadmin.login=sysadmin
app.crypto.key=pmvz16mlV9OQYUOTRvDGgHYo7GeSXIaT4Acw

kafka.bootstrapAddress.override=${KAFKA_BOOTSTRAP_ADDRESS_OVERRIDE:}
kafka.env.prefix=${KAFKA_ENV_PREFIX:prod}
app.jdbc.drivers.dir=${JDBC_DRIVERS_DIR:/var/lib/rdsm-jdbc-drivers}

app.home=/opt/rdsm
